[33mcommit c51db4d30a1f715038921eff8521cb913d1ff402[m[33m ([m[1;36mHEAD -> [m[1;32mfesu-detail-page-improve[m[33m, [m[1;32mmaster[m[33m, [m[1;32mfesu-model-create[m[33m)[m
Author: Noboru Hanaki <noboruhanaki@gmail.com>
Date:   Mon Nov 19 07:27:09 2018 +0000

    top-change-something

[33mcommit 5debcdf8ab2eb1b76d76942db55a79c49787302e[m
Author: Noboru Hanaki <noboruhanaki@gmail.com>
Date:   Mon Nov 19 05:30:20 2018 +0000

    top-change

[33mcommit 96d8e0bd2e5116a9adb0b0fdd23acd58e0d20640[m
Author: Noboru Hanaki <noboruhanaki@gmail.com>
Date:   Thu Nov 15 05:35:22 2018 +0000

    toppage-growth

[33mcommit 41ea6ba6a61e239e120d7dd9e29e52f9d331c019[m
Author: Noboru Hanaki <noboruhanaki@gmail.com>
Date:   Wed Nov 14 06:21:54 2018 +0000

    top-page-bootstrap

[33mcommit 77e451bbd43148a4be4fa407ff2e897576e6ed16[m
Author: Noboru Hanaki <noboruhanaki@gmail.com>
Date:   Sat Nov 10 12:20:11 2018 +0000

    Bootstrap

[33mcommit 2bef84d1bb77583712e138dfc959c5558c5ac356[m
Author: Noboru Hanaki <noboruhanaki@gmail.com>
Date:   Thu Nov 8 08:39:07 2018 +0000

    category-system

[33mcommit 72f36e7033e43f1f228e5ef240c5fc1168585b3b[m
Author: Noboru Hanaki <noboruhanaki@gmail.com>
Date:   Wed Nov 7 08:33:35 2018 +0000

    Something

[33mcommit 70c312750d625c6103acfcafad1d18f967337e73[m
Author: Noboru Hanaki <noboruhanaki@gmail.com>
Date:   Sat Nov 3 14:39:29 2018 +0000

    Gemfile will_pagenate

[33mcommit 11f002797dd074e1fbddf466a8ad9d4816db541a[m
Author: Noboru Hanaki <noboruhanaki@gmail.com>
Date:   Fri Nov 2 13:00:31 2018 +0000

    Search engine

[33mcommit 0e401633327740697759f1f636b866831b54c922[m
Author: Noboru Hanaki <noboruhanaki@gmail.com>
Date:   Sat Oct 27 08:15:51 2018 +0000

    fesu-model-create-done

[33mcommit 23213d214b9415a3114ff9267bd9368f609bb72f[m[33m ([m[1;32mfilling-in-layout[m[33m)[m
Author: Noboru Hanaki <noboruhanaki@gmail.com>
Date:   Fri Oct 26 04:07:34 2018 +0000

    top-change

[33mcommit 13c0d68063e70ccfcb3a64b1d7490fb51b869c8f[m
Author: Noboru Hanaki <noboruhanaki@gmail.com>
Date:   Thu Oct 25 10:19:51 2018 +0000

    top-view-change

[33mcommit 6d1ae20febee7024959605763109649721dd41c4[m[33m ([m[1;31morigin/static-pages[m[33m, [m[1;32mstatic-pages[m[33m)[m
Author: Noboru Hanaki <noboruhanaki@gmail.com>
Date:   Wed Oct 24 13:16:49 2018 +0000

    Search-system

[33mcommit 81826abf43ca21a8d157c8ca7b54607736016e33[m
Author: Noboru Hanaki <noboruhanaki@gmail.com>
Date:   Tue Oct 16 09:42:11 2018 +0000

    Add a Static Pages controller

[33mcommit f75071506ac266c9902701203dceecf445101969[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: Noboru Hanaki <noboruhanaki@gmail.com>
Date:   Tue Oct 16 09:38:25 2018 +0000

    Add hello

[33mcommit 95c6b0c83bf1a34a5b82b296f2956788be1a61be[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Noboru Hanaki <noboruhanaki@gmail.com>
Date:   Tue Oct 16 08:44:42 2018 +0000

    Improve the README

[33mcommit 8174211cfeb7ba9b16ab47ec88039c945c259d4b[m
Author: Noboru Hanaki <noboruhanaki@gmail.com>
Date:   Tue Oct 16 08:43:57 2018 +0000

    Initialize repository
